JWT_SECRET=d4z44rf61cc5e3isd2xt3l
JWT_EXPIRES_IN=1d

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=1
DB_LOGGING=

GOOGLE_CLIENT_ID=not_needed_for_testing
GOOGLE_SECRET=google_strategy_is_mocked
GOOGLE_CALLBACK_URL=http://localhost:3000/google/register